services:
  webserver:
    environment:
      MOODLE_DOCKER_DBTYPE: pgsql
  db:
    image: postgres:${MOODLE_DOCKER_DB_VERSION:-13}
    environment:
      POSTGRES_USER: moodle
      POSTGRES_PASSWORD: "root"
      POSTGRES_DB: moodle
    volumes:
      - ./MoodleSQL.sql:/docker-entrypoint-initdb.d/MoodleSQL.sql
